# MapLoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddev/maptasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/maptasks/: ApplicationClass.kt
app/src/main/java/com/androiddev/maptasks/model/: CommonSpinnerData.kt  User.kt
app/src/main/java/com/androiddev/maptasks/utils/: AppController.kt  BlockMultipleClick.kt  Converters.kt  DatePickerBox.kt  PreferenceHelper.kt
app/src/main/java/com/androiddev/maptasks/view/: SplashActivity.kt
app/src/main/java/com/androiddev/maptasks/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/androiddev/maptasks/view/dashboard/adapter/: CustomerListAdapter.kt
app/src/main/java/com/androiddev/maptasks/view/enrollment/: CustomerListViewModel.kt  EnrollmentActivity.kt
app/src/main/java/com/androiddev/maptasks/view/localDB/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelperImpl.kt  RoomApi.kt
app/src/main/java/com/androiddev/maptasks/view/localDB/tables/: CustomerListData.kt
app/src/main/java/com/androiddev/maptasks/view/login/: CustomerTypeSpinnerAdapter.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/androiddev/maptasks/view/map/: MapActivity.kt
app/src/main/java/com/androiddev/maptasks/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  corner_bg2.xml  ic_add_user.xml  ic_arrow_circle_white.xml  ic_logout_support.xml  ic_pass_view.xml  ic_passw.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_enrollment.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_splash.xml  row_customer.xml  spinner_popup_row.xml  spinner_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddev/maptasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
